<!DOCTYPE html>
<html lang="en-US" class="svg js_active  vc_mobile  vc_transform  vc_transform  wvc-touch">
<head>

<title></title>
<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
<style type="text/css">

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
	
}
body, blockquote.wvc-testimonial-content, .tp-caption {
    font-family: Roboto;
}
body{
    color: #ffffff;
}


body {
    font-size: 16px;
	overflow:hidden;
}

body {
    overflow-x: hidden!important;
    overflow-y: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    line-height: 1.88;
    font-weight: 400;
    height: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,.3);
}

body {
    overflow-x: hidden!important;
    overflow-y: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    line-height: 1.88;
    font-weight: 400;
    height: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,.3);
}
.wvc-background-color-gradient-color-3452ff {
    background: -webkit-gradient(linear,left top,right bottom,from(#ff1053),to(#3452ff));
    background: linear-gradient(to bottom right,#ff1053 0,#3452ff 100%);
}

.wvc-bg-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.img-bg{
    position:unset!important; 
    display: block;
    top: 0;
    left: 0;
    width: 100%!important;
    height: 100%!important;
    z-index: 0;
}

</style>

 <link rel="stylesheet" id="tune-default-css" href="res/style.css" type="text/css" media="all"> 
 <script type="text/javascript" src="res/jquery.js.download"></script> 
 
 



<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
</script> 
			
<!-- <link rel="stylesheet" type="text/css" href="css/ht_style.min.css" media="screen">-->
   
</head>

<body class="page-template-default page page-id-672 page-child parent-pageid-156 wolf-events tune wolf-playlist-manager wolf-visual-composer wvc-not-edge wolf loading-animation-type-spinner-wave site-layout-wide global-skin-light menu-layout-top-justify-left menu-style-transparent menu-skin-light menu-width-wide mega-menu-width-wide menu-hover-style-opacity menu-sticky-hard button-style-standard has-hero hero-font-light heading-font-roboto-condensed menu-font-roboto-condensed has-default-header transition-animation-type- logo-visibility-sticky_menu has-wvc hero-layout-none post-is-title-text post-is-hero footer-type-standard footer-skin-dark footer-widgets-layout-3-cols footer-layout-boxed bottom-bar-layout-inline bottom-bar-visible no-404-plugin wpb-js-composer js-comp-ver-5.4.5 vc_responsive no-secondary desktop wvc-loaded loaded">


<div id="top"></div>


<div class="site-container"><div id="page" class="hfeed site">
<div id="page-content" style="margin-bottom: 0px;">



<div id="main" class="site-main clearfix">

<div class="site-content">

<div class="content-inner section wvc-row wvc-has-next-section">
<div class="content-wrapper"><div id="primary" class="content-area">

<main id="content" class="clearfix"><div class="page-entry-content clearfix">

<div id="home" data-row-name="Home" class="wvc-clearfix  wvc-row wvc-parent-row wvc-row-width-wide wvc-row-layout-column wvc-row-has-sticky-player wvc-row-bg-effect-parallax wvc-row-bg-image wvc-font-light wvc-border-color-none wvc-background-color-default wvc-row-full-height wvc-row-content-placement-default wvc-row-columns-placement-default section wvc-has-next-section" style="min-height: 900px;">


<div style ="width:80%;margin:300px auto 0; position:relative; z-index:999;">
<div style ="width:40%;float:left;">
<p style="text-align:justify; font-size:25px; padding:40px 20px 0;line-height:1.3em">Thank you for your lavish display of love. <br/>
For the beautiful birthday celebration and much honor done to me on December 7. <br/>
For your special seed and gift of love. <br/>
I pray that the Lord will continually guide you in His wisdom and cause all you do to prosper.<br/>
Most of all, Thank you for believing this glorious message of the kingdom which the Lord gave me for you.<br/>
May you walk in a bountiful harvest of your seed sown, as you fulfill God's plan and purpose, in Jesus' name.  Amen.
God bless you. I love you.
</p></div>
<div style ="width:60%; float:left">
<div class="entry-box"><div class="entry-outer"><article style="width:100%;" id="post-499" class="post-499 video type-video status-publish has-post-thumbnail hentry video_type-ambient video_type-metal entry clearfix entry-grid metro-landscape is-youtube entry-video entry-grid_classic entry-video-grid_classic entry-columns-3" data-post-id="499">
<div class="entry-container">
<div class="entry-image">
<div class="img-bg" style="background-color:#101010;">
<div class="img-bg-overlay"></div></div></div>
 <video id="teaching_vid2"  class="video-js vjs-default-skin vjs-big-play-centered" controls autoplay="autoplay" preload="auto" poster="img/play.jpg" data-setup="{}" width="750"      style="width:100%;">
         
           <source src="video/Thank-you-encoded.mp4"  type='video/mp4'>
    
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a web browser that
      <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
    </p>
         
         </video>
<div class="video-summary"><div class="video-summary-inner"><h2 class="entry-title">Thank you for the December 7 Celebration</h2></div></div></div></div>
</div></article></div></div>

<div>
<div  id="jarallax-container-0" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -100;">
<div style="background-position: 50% 50%; background-size: 100%; background-repeat: no-repeat; 
background-image: url(&quot;img/bg.gif&quot;); 
position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; margin-left: 0px; margin-top: 0; visibility: visible; 
transform: translateY(0px) translateZ(0px);">



</div></div>
</div>



<div style="opacity:0.4;" class="wvc-bg-overlay wvc-background-color-gradient-color-3452ff"></div>




</div></div></div>
						
						</footer>
						
						</div></div> 
						
						</div></div></div></div></div>
						
						
				  </body></html>